// Language files
appTmp.config(function($translateProvider) {
  $translateProvider.translations('en', {
    en: 'English',
    es: 'Spanish',
    APP_NAME: 'CliffVault',
    REGISTER_SUBHEADER: 'Sign Up to work more collaboratively !',
    LOGIN_SUBHEADER: 'Sign In to your account',
    NAME: 'Name',
    EMAIL: 'Email',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    CONFIRM_PASSWORD: 'Confirm Password',      
    REGISTER: 'Register',
    REMEMBER_ME: 'Remember me',
    FORGOT_PASSWORD: 'Forgot password?',
    LOGIN_FOOTER_SUBTXT: 'Still no account? Please go to ',
    REGISTER_FOOTER_SUBTXT: 'Have account already? Please go to ',
    SIGN_IN: 'Sign In',
    WEB_APP_BY: 'Webapp by',
    CLIFFCREATIONS: 'Cliffcreations',
    ALL_RIGHT_RES: 'All Rights Reserved',
    CRAFTED_WITH: 'Crafted with',	
    // MESSAGES
    NAME_REQ: 'Name is required',
	EMPID_REQ: 'Employee ID required',
    EMAIL_REQ: 'Email address is required',
    USERNAME_REQ: 'Username is required',
    PASSWORD_REQ: 'Password is required',
    LOCATION_REQ: 'Location is required',
    CONFIRM_PASSWORD_REQ: 'Confirm Password is required',
    VALID_EMAIL: 'Please enter a valid email address',
    MIN_LENGTH_TWO: 'Please enter atleast 2 characters',
    MIN_LENGTH_SIX: 'Please enter minimum 6 characters',
    PASSWORD_NOT_MATCH: 'Password and Confirm Password is not match!',
    USER_EXIST: 'Username already exists',
    REGISTER_SUCCESS: 'Welcome! You are successfully registered, please login to continue',
    REGISTER_ERROR: 'Your account creation request failed, please try again later',
    LOGIN_ERROR: 'Username or password is incorrect',
    DOB_REQ: 'Date of birth is required'
  })
  .translations('es', {
    en: 'English',
    es: 'Spanish',
    APP_NAME: 'CliffVault',
    REGISTER_SUBHEADER: 'Registrese para trabajar de manera mas colaborativa!',
    LOGIN_SUBHEADER: 'Iniciar sesion en su cuenta',
    NAME: 'Nombre',
    EMAIL: 'Email',
    USERNAME: 'Nombre de usuario',
    PASSWORD: 'Contrasena',
    CONFIRM_PASSWORD: 'Confirmar contrasena',      
    REGISTER: 'Registro',
    REMEMBER_ME: 'Recuerdame',
    FORGOT_PASSWORD: 'Se te olvido tu contrasena?',
    LOGIN_FOOTER_SUBTXT: 'Todavia no tienes cuenta? Por favor vaya a ',      
    REGISTER_FOOTER_SUBTXT: 'Ya tienes cuenta? Por favor vaya a ',
    SIGN_IN: 'Registrarse',
    WEB_APP_BY: 'Webapp por',
    CLIFFCREATIONS: 'Cliffcreations',
    ALL_RIGHT_RES: 'Todos los derechos reservados',
	CRAFTED_WITH: 'Elaborado con',
    // MESSAGES
    NAME_REQ: 'Nombre obligatorio',
	EMPID_REQ: 'Se requiere identificacion del empleado',
    EMAIL_REQ: 'Se requiere Direccion de correo electronico',
    USERNAME_REQ: 'Se requiere nombre de usuario',
    PASSWORD_REQ: 'Se requiere contrasena',
	LOCATION_REQ: 'La ubicacion es obligatoria',
    CONFIRM_PASSWORD_REQ: 'Confirmar contrasena es necesaria',
    VALID_EMAIL: 'Por favor, introduce una direccion de correo electronico valida',
    MIN_LENGTH_TWO: 'Introduzca al menos 2 caracteres',
    MIN_LENGTH_SIX: 'Ingrese un minimo de 6 caracteres',
    PASSWORD_NOT_MATCH: 'Contrasena y Confirmar Contrasena no es coincidente!',
    USER_EXIST: 'Nombre de usuario ya existe',
    REGISTER_SUCCESS: 'Bienvenido! Has sido registrado correctamente, inicia sesion para continuar',
    REGISTER_ERROR: 'Error en la solicitud de creacion de su cuenta. Vuelve a intentarlo mas tarde',
    LOGIN_ERROR: 'Nombre de usuario o contrasena incorrecta',
	DOB_REQ: 'Fecha de nacimiento requerida'
  });

  $translateProvider.preferredLanguage('en');
  // Enable escaping of HTML
  $translateProvider.useSanitizeValueStrategy('sanitize');
});